// main: ../style.less

.footer{
    background: #B28E8C;
    &_inner{
        padding: 31px 120px 61px;
        display: flex;
        justify-content: space-between;
    }
    &_block_left{
        display: flex;
        flex-direction: column;
        gap: 27px;

        color: #FFF;
        font-family: Open Sans;
        font-size: 14px;
        font-weight: 400;
    }

    &_logo{
        width: 100%;
        max-width: 344px;
    }

    &_block_middle{
        display: flex;
        padding-top: 55px;
        gap: 104px;

        &_left{
            display: flex;
            flex-direction: column;

            color: #FFF;
            font-family: Open Sans;
            font-size: 20px;
            font-weight: 400;
            gap: 8px;
        }

        &_right{
            display: flex;
            flex-direction: column;

            color: #FFF;
            font-family: Open Sans;
            font-size: 20px;
            font-weight: 400;
            gap: 8px;
        }

    }

    &_block_right{
        display: flex;
        flex-direction: column;
        padding-top: 55px;
        text-align: right;

        color: #FFF;
        font-family: Open Sans;
        font-size: 20px;
        font-weight: 400;
        gap: 8px;
        &_icons{
            display: flex;
            justify-content: right;
        }
    }
}

