// main: ../style.less

.header{
    background: #F9F3EF;
    height: 106px;
    margin-top: 5px;

    &_inner{
        height: 106px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 187px;
    }

    &_main{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: 700;
        font-size: 22px;

        color: #464646;

        &_img{
            width: 100%;
            max-width: 15.83px;
        }
    }

    &_button{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 15px 30px;
        gap: 10px;

        width: 252px;
        height: 60px;

        border: 2px solid #AD6A75;
        border-radius: 4px;

        font-weight: 400;
        font-size: 22px;
        color: #AD6A75;
        text-decoration: none;
    }

    &_nav{
        display: flex;
        gap: 92px;

        &_item{
            font-weight: 400;
            font-size: 22px;

            color: #464646;
            text-decoration: none;
        }

    }


}