// main: ../style.less

.present_block{
    position: relative;
    width:  100%;
    height: 175px;
    border: 1px solid #D6B3B1;
    background: #F0E6DD;
    padding-left: 550px;



    display: flex;
    justify-content: space-between;
    align-items: center;

    margin:57px  0 80px;
    &_info{
        width: 415px;
        &_title{
            color: var(--text-title, #464646);
            text-align: center;
            font-family: Open Sans;
            font-size: 32px;
            font-weight: 700;
            text-transform: uppercase;
        }

        &_text{
            color: var(--text, #6B6B6B);
            text-align: center;
            font-family: Open Sans;
            font-size: 18px;
            font-weight: 400;
        }

    }

    &_btn{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 300px;
        background: var(--main, #AD6A75);

        text-decoration: none;

        color: #FFF;
        font-family: Open Sans;
        font-size: 18px;
        font-weight: 400;

        width: 194px;
        height: 55px;
    }
}

.first_present_img{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.second_present_img{

}